<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="rescue_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="87.2090249433" vpos="0" h="32.8165949119" zoom="37.5419815281" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="GENRE" value="Game"/>
		<tag name="ARTIST" value="Koji Kondo"/>
		<tag name="TITLE" value="Princess Zelda&apos;s Rescue"/>
		<tag name="ALBUM" value="A Link to the Past"/>
	</tags>
	<wavetrack name="princess_zeldas_rescue" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3845918">
				<waveblock start="0">
					<simpleblockfile filename="e00009e0.au" len="254110" min="-0.404649" max="0.408027" rms="0.086101"/>
				</waveblock>
				<waveblock start="254110">
					<simpleblockfile filename="e0000e13.au" len="262144" min="-0.395833" max="0.428331" rms="0.086993"/>
				</waveblock>
				<waveblock start="516254">
					<simpleblockfile filename="e000038a.au" len="262144" min="-0.480658" max="0.467918" rms="0.097526"/>
				</waveblock>
				<waveblock start="778398">
					<simpleblockfile filename="e000003a.au" len="262144" min="-0.411676" max="0.439203" rms="0.092047"/>
				</waveblock>
				<waveblock start="1040542">
					<simpleblockfile filename="e00009b7.au" len="262144" min="-0.36661" max="0.407063" rms="0.079488"/>
				</waveblock>
				<waveblock start="1302686">
					<simpleblockfile filename="e0000f5e.au" len="262144" min="-0.383852" max="0.399055" rms="0.097713"/>
				</waveblock>
				<waveblock start="1564830">
					<simpleblockfile filename="e000053f.au" len="262144" min="-0.394859" max="0.435129" rms="0.09541"/>
				</waveblock>
				<waveblock start="1826974">
					<simpleblockfile filename="e0000cbb.au" len="262144" min="-0.436209" max="0.449888" rms="0.089956"/>
				</waveblock>
				<waveblock start="2089118">
					<simpleblockfile filename="e00008f1.au" len="262144" min="-0.409529" max="0.438266" rms="0.091997"/>
				</waveblock>
				<waveblock start="2351262">
					<simpleblockfile filename="e00006f0.au" len="262144" min="-0.439126" max="0.436538" rms="0.092613"/>
				</waveblock>
				<waveblock start="2613406">
					<simpleblockfile filename="e000085a.au" len="262144" min="-0.418367" max="0.429378" rms="0.089681"/>
				</waveblock>
				<waveblock start="2875550">
					<simpleblockfile filename="e0000d7d.au" len="262144" min="-0.35394" max="0.403714" rms="0.076694"/>
				</waveblock>
				<waveblock start="3137694">
					<simpleblockfile filename="e0000b23.au" len="262144" min="-0.395636" max="0.399028" rms="0.097891"/>
				</waveblock>
				<waveblock start="3399838">
					<simpleblockfile filename="e0000324.au" len="262144" min="-0.327827" max="0.312782" rms="0.052961"/>
				</waveblock>
				<waveblock start="3661982">
					<simpleblockfile filename="e0000699.au" len="183936" min="-0.005771" max="0.005498" rms="0.000352"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="princess_zeldas_rescue" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3845918">
				<waveblock start="0">
					<simpleblockfile filename="e0000d9d.au" len="254110" min="-0.368276" max="0.462889" rms="0.082305"/>
				</waveblock>
				<waveblock start="254110">
					<simpleblockfile filename="e0000b45.au" len="262144" min="-0.420613" max="0.482944" rms="0.090119"/>
				</waveblock>
				<waveblock start="516254">
					<simpleblockfile filename="e0000083.au" len="262144" min="-0.435302" max="0.506367" rms="0.095216"/>
				</waveblock>
				<waveblock start="778398">
					<simpleblockfile filename="e0000d3a.au" len="262144" min="-0.452932" max="0.4951" rms="0.109614"/>
				</waveblock>
				<waveblock start="1040542">
					<simpleblockfile filename="e00009fb.au" len="262144" min="-0.394449" max="0.453006" rms="0.088426"/>
				</waveblock>
				<waveblock start="1302686">
					<simpleblockfile filename="e0000e90.au" len="262144" min="-0.448652" max="0.435405" rms="0.089517"/>
				</waveblock>
				<waveblock start="1564830">
					<simpleblockfile filename="e0000577.au" len="262144" min="-0.400116" max="0.422114" rms="0.095394"/>
				</waveblock>
				<waveblock start="1826974">
					<simpleblockfile filename="e00008f2.au" len="262144" min="-0.416644" max="0.486336" rms="0.086955"/>
				</waveblock>
				<waveblock start="2089118">
					<simpleblockfile filename="e00002f9.au" len="262144" min="-0.437611" max="0.432899" rms="0.093721"/>
				</waveblock>
				<waveblock start="2351262">
					<simpleblockfile filename="e0000c87.au" len="262144" min="-0.42544" max="0.516334" rms="0.096252"/>
				</waveblock>
				<waveblock start="2613406">
					<simpleblockfile filename="e00003f0.au" len="262144" min="-0.440049" max="0.494722" rms="0.103472"/>
				</waveblock>
				<waveblock start="2875550">
					<simpleblockfile filename="e0000773.au" len="262144" min="-0.421599" max="0.458042" rms="0.092641"/>
				</waveblock>
				<waveblock start="3137694">
					<simpleblockfile filename="e0000313.au" len="262144" min="-0.451331" max="0.431173" rms="0.089023"/>
				</waveblock>
				<waveblock start="3399838">
					<simpleblockfile filename="e00000b1.au" len="262144" min="-0.330296" max="0.300949" rms="0.046246"/>
				</waveblock>
				<waveblock start="3661982">
					<simpleblockfile filename="e00009cb.au" len="183936" min="-0.004437" max="0.005712" rms="0.000338"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
